<!doctype html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta
      name="format-detection"
      content="telephone=no,address=no,email=no,date=no,url=no"
    />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
          ></xml
        ></noscript
      ><!
    [endif]-->
    <!--[if lte mso
      ]><style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if (gte mso)|(IE)
      ]><style type="text/css">
        table {
          border-collapse: collapse;
          border-spacing: 0;
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
        }
      </style><!
    [endif]-->
    <!--[if (gte mso)|(IE 9)
      ]><style>
        h1,
        h2,
        h3,
        h4,
        p,
        span {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
    <!--[if (mso)
      ]><style type="text/css">
        a {
          text-decoration: none;
        }
      </style><!
    [endif]-->
    <style id="base" type="text/css">
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      html,
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      ol,
      ul,
      li {
        margin: 0 auto !important;
        padding: 0 !important;
      }
      h1,
      h2,
      h3,
      h4,
      p,
      span,
      a,
      ol,
      ul,
      li {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      html,
      body {
        height: 100% !important;
        width: 100% !important;
      }
      #MessageViewBody .fw {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      #MessageWebViewDiv .fw {
        width: 100% !important;
        height: auto !important;
        max-width: 100% !important;
        min-width: 100% !important;
      }
      #MessageViewBody a {
        text-decoration: inherit !important;
        color: inherit !important;
      }
      table,
      td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      }
      table {
        border-spacing: 0 !important;
        table-layout: fixed !important;
        margin: 0 auto !important;
      }
      table table table {
        table-layout: auto;
      }
      table,
      tr {
        font-size: 0;
        line-height: 0;
        border-collapse: collapse;
      }
      th,
      td {
        font-weight: normal;
        vertical-align: top;
      }
      ul {
        list-style-type: disc;
      }
      img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        -ms-interpolation-mode: bicubic;
        object-fit: contain !important;
      }
      a {
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        text-decoration: none !important;
        color: inherit !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        text-decoration: none;
        color: inherit;
        font-size: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      .im {
        color: inherit !important;
      }
      .a6S {
        display: none !important;
        opacity: 0.01 !important;
      }
      img.g-img + div {
        display: none !important;
      }
      span.MsoHyperlink {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
      span.MsoHyperlinkFollowed {
        color: inherit !important;
        mso-style-priority: 99 !important;
      }
    </style>
    <style id="dark-mode" type="text/css">
      @media (prefers-color-scheme: dark) {
        [data-ogsc] {
          background-color: #1a1a1a !important;
          color: #ffffff !important;
        }
      }
    </style>
    <style id="responsive-min" type="text/css">
      @media only screen and (min-width: 599px) {
        .fixed-width {
          width: 600px !important;
          max-width: 600px;
        }
      }
    </style>
    <style id="responsive-max" type="text/css">
      @media only screen and (max-width: 598px) {
        .layout-mob {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .tpl-mob {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .img-mob {
          width: 56px !important;
          max-width: 56px !important;
        }
        .lc-100 {
          width: 100% !important;
          max-width: 100% !important;
          float: left;
        }
        .column-mob-l {
          width: 60% !important;
        }
        .column-mob-m {
          width: 40% !important;
        }
        .column-mob-s {
          width: 30% !important;
        }
        .menu-mob {
          padding-right: 16px !important;
        }
        .menu-mob-c {
          padding: 0 8px !important;
        }
        .border-mob {
          border-right: none !important;
        }
      }
    </style>
    <style id="meta" media="screen and (min-width:599px)">
      meta ~ * p a,
      span a {
        text-decoration: none !important;
      }
    </style>
    <style id="meta" media="screen and (max-width:598px)">
      meta ~ * .layout-mob {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      meta ~ * .tpl-mob {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }
      meta ~ * .img-mob {
        width: 56px !important;
        max-width: 56px !important;
      }
      meta ~ * .wrapper-mob {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      meta ~ * p a,
      span a {
        text-decoration: none !important;
      }
      meta ~ * .column-mob-l {
        width: 60% !important;
      }
      meta ~ * .column-mob-m {
        width: 40% !important;
      }
      meta ~ * .column-mob-s {
        width: 30% !important;
      }
      meta ~ * .menu-mob {
        padding-right: 16px !important;
      }
      meta ~ * .menu-mob-c {
        padding: 0 8px !important;
      }
      meta ~ * .border-mob {
        border-right: none !important;
      }
    </style>
  </head>
  <body
    id="body"
    class="gdm"
    style="
      margin: 0;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      word-wrap: normal;
      word-spacing: normal;
      background-color: #101010;
    "
    bgcolor="#101010"
    align="center"
  >
    <style id="responsive-min" type="text/css">
      @media only screen and (min-width: 599px) {
        .fixed-width {
          width: 600px !important;
          max-width: 600px;
        }
      }
    </style>
    <style id="responsive-max" type="text/css">
      @media only screen and (max-width: 598px) {
        .layout-mob {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .tpl-mob {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .img-mob {
          width: 56px !important;
          max-width: 56px !important;
        }
        .lc-100 {
          width: 100% !important;
          max-width: 100% !important;
          float: left;
        }
        .column-mob-l {
          width: 60% !important;
        }
        .column-mob-m {
          width: 40% !important;
        }
        .column-mob-s {
          width: 30% !important;
        }
        .menu-mob {
          padding-right: 16px !important;
        }
        .menu-mob-c {
          padding: 0 8px !important;
        }
        .border-mob {
          border-right: none !important;
        }
      }
    </style>
    <div
      id="content"
      class="layout-mob"
      style="background-color: #101010"
      role="article"
      aria-roledescription="email"
      lang="en"
      aria-label="email name"
      dir="ltr"
    >
      <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" class="600" width="600"><tr><td><![endif]-->
      <div style="max-width: 600px; margin: 0 auto">
        <table
          style="width: 100%"
          role="presentation"
          cellpadding="0"
          cellspacing="0"
          border="0"
          align="center"
        >
          <tr>
            <td>
              <div
                id="parent"
                class="fixed-width"
                style="width: 100%; margin: 0; padding: 0"
              >
                <table
                  style="margin: 0 auto; padding: 0; border-collapse: separate"
                  role="presentation"
                  cellpadding="0"
                  cellspacing="0"
                  border="0"
                  width="100%"
                >
                  <tr>
                    <td
                      class="tpl-mob"
                      style="background-color: #101010; padding: 32px 24px"
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td
                            style="display: inline-block; margin: 0 auto"
                            align="center"
                          >
                            <img
                              src="logo.png"
                              alt="logo"
                              style="
                                width: 100px;
                                height: auto;
                                vertical-align: middle;
                              "
                            />
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        text-align: left;
                        background-color: #101010;
                        padding: 20px 0;
                      "
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <table
                              style="
                                border-collapse: separate;
                                text-align: left;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="display: inline-block; margin: 0 auto"
                                >
                                  <img
                                    src="2732C83D523E8BBC6DE5C6000301.png"
                                    alt=""
                                    style="
                                      width: 100%;
                                      height: auto;
                                      vertical-align: middle;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #101010; padding: 32px 0 0">
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td style="padding-bottom: 4px">
                                  <h2
                                    style="
                                      font-size: 24px;
                                      line-height: 32px;
                                      margin: 0 auto;
                                      padding: 0;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #ffffff;
                                        font-family:
                                          Inter,
                                          Helvetica Neue,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        font-size: 24px;
                                        font-style: normal;
                                        font-weight: 600;
                                        line-height: 32px;
                                        text-decoration: none;
                                        letter-spacing: 0px;
                                      "
                                      >3 MONTHS TO GO, LET’S LOCK IN YOUR
                                      CPE</span
                                    >
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 15px;
                                      line-height: 24px;
                                      margin: 0 auto;
                                      padding: 0;
                                      text-align: left;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #d9d9d9;
                                        font-family:
                                          Inter,
                                          Helvetica Neue,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-decoration: none;
                                        letter-spacing: 0px;
                                      "
                                      >Heads-up: if the final isn’t passed by
                                      the expiry date, your progress resets. The
                                      upside? You still have unlimited retakes
                                      to clear the final and secure your
                                      credits.</span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="tpl-mob"
                      style="
                        background-color: #101010;
                        padding: 20px 24px 20px 0;
                      "
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td>
                            <table
                              style="border-collapse: separate"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="left"
                            >
                              <tr>
                                <!--[if mso]><td style="height: 40px; vertical-align: middle"><![endif]-->
                                <td
                                  style="
                                    vertical-align: middle;
                                    background-color: #0a74de;
                                    border-radius: 20px;
                                  "
                                >
                                  <a
                                    href="https://google.com"
                                    target="_blank"
                                    style="
                                      display: inline-block;
                                      font-family:
                                        Inter,
                                        Helvetica Neue,
                                        Helvetica,
                                        Arial,
                                        sans-serif;
                                      font-size: 15px;
                                      font-weight: 700;
                                      line-height: 24px;
                                      color: #ffffff;
                                      text-decoration: none;
                                      letter-spacing: 0px;
                                      padding: 8px 24px 8px 24px;
                                      border-radius: 20px;
                                    "
                                  >
                                    <!--[if mso]><i style="mso-font-width: 100%; mso-text-raise: 100%; line-height: 40px" hidden>&emsp;</i><span style="mso-text-raise: 20%"><![endif]-->
                                    Jump Back In
                                    <!--[if mso]></span><i style="mso-font-width: 100%" hidden>&emsp;&#8203;</i><![endif]-->
                                  </a>
                                </td>
                                <!--[if mso]></td><![endif]-->
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #101010">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            style="width: 100%; height: 24px"
                            height="24"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="text-align: left; background-color: #101010">
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <table
                              style="
                                border-collapse: separate;
                                text-align: left;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td
                                  style="display: inline-block; margin: 0 auto"
                                >
                                  <img
                                    src="BD38D625E83CA605516EL6000320.png"
                                    alt=""
                                    style="
                                      width: 100%;
                                      height: auto;
                                      vertical-align: middle;
                                    "
                                    width="600"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #101010">
                      <table
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            aria-hidden="true"
                            style="width: 100%; height: 24px"
                            height="24"
                          ></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="tpl-mob"
                      style="background-color: #101010; padding: 24px"
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td>
                            <table
                              style="border-collapse: separate"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  style="
                                    height: 40px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="40"
                                >
                                  <img
                                    src="A19A18173E1A010D52B9L128040.png"
                                    alt="AppStore"
                                    style="
                                      width: 128px;
                                      max-width: 100%;
                                      height: 40px;
                                      vertical-align: middle;
                                    "
                                    width="128"
                                    align="left"
                                  />
                                </td>
                                <td
                                  style="
                                    height: 40px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="40"
                                >
                                  <img
                                    src="AB4EB69805133123C6F6L128040.png"
                                    alt="GooglePlay"
                                    style="
                                      width: 128px;
                                      max-width: 100%;
                                      height: 40px;
                                      vertical-align: middle;
                                    "
                                    width="128"
                                    align="left"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #101010; padding: 20px 0">
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <p
                                    style="
                                      font-size: 15px;
                                      line-height: 24px;
                                      margin: 0 auto;
                                      padding: 0;
                                      text-align: center;
                                    "
                                  >
                                    <span
                                      style="
                                        color: #d9d9d9;
                                        font-family:
                                          Inter,
                                          Helvetica Neue,
                                          Helvetica,
                                          Arial,
                                          sans-serif;
                                        font-size: 15px;
                                        font-style: normal;
                                        font-weight: 400;
                                        line-height: 24px;
                                        text-decoration: none;
                                        letter-spacing: 0px;
                                      "
                                      >Miles Education Private Limited (Sponsor
                                      ID:149174) is registered with the National
                                      Association of State Boards of Accountancy
                                      (NASBA) as a sponsor of continuing
                                      professional education on the National
                                      Registry of CPE Sponsors. State boards of
                                      accountancy have final authority on the
                                      acceptance of individual courses for CPE
                                      credit. Complaints regarding registered
                                      sponsors may be submitted to the National
                                      Registry of CPE Sponsors through its
                                      website: www.nasbaregistry.org.</span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="tpl-mob"
                      style="background-color: #101010; padding: 32px 24px"
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td>
                            <table
                              style="
                                border-collapse: separate;
                                text-align: left;
                              "
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  style="
                                    max-width: 70px;
                                    display: inline-block;
                                    margin: 0 auto;
                                  "
                                >
                                  <img
                                    src="185E838A2F268726C2F2L70092.png"
                                    style="
                                      width: 100%;
                                      max-width: 70px;
                                      height: auto;
                                      vertical-align: middle;
                                    "
                                    width="70"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="tpl-mob"
                      style="background-color: #101010; padding: 8px 24px"
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    align="center"
                                  >
                                    <tr>
                                      <td
                                        style="
                                          font-size: 0;
                                          vertical-align: middle;
                                        "
                                        align="center"
                                      >
                                        <!--[if mso]><table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" align="center"><tr><td style="height: 32px; vertical-align: middle" height="32" align="center"><![endif]-->
                                        <a
                                          class="menu-mob-c"
                                          href="https://google.com"
                                          target="_blank"
                                          style="
                                            display: inline-block;
                                            font-family:
                                              Inter,
                                              Helvetica Neue,
                                              Helvetica,
                                              Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            font-weight: 400;
                                            line-height: 32px;
                                            color: #ffffff;
                                            font-style: normal;
                                            text-decoration: underline;
                                            letter-spacing: 0px;
                                            padding: 0px 8px 0px 8px;
                                          "
                                        >
                                          <!--[if mso]><i style="mso-font-width: 100%; mso-text-raise: 100%; line-height: 32px" hidden>&ensp;</i><span style="mso-text-raise: 20%"><![endif]-->
                                          Terms &amp; Conditions
                                          <!--[if mso]></span><i style="mso-font-width: 100%" hidden>&ensp;&#8203;</i><![endif]-->
                                        </a>
                                        <a
                                          class="menu-mob-c"
                                          href="https://google.com"
                                          target="_blank"
                                          style="
                                            display: inline-block;
                                            font-family:
                                              Inter,
                                              Helvetica Neue,
                                              Helvetica,
                                              Arial,
                                              sans-serif;
                                            font-size: 13px;
                                            font-weight: 400;
                                            line-height: 32px;
                                            color: #ffffff;
                                            font-style: normal;
                                            text-decoration: underline;
                                            letter-spacing: 0px;
                                            padding: 0px 8px 0px 8px;
                                          "
                                        >
                                          <!--[if mso]><i style="mso-font-width: 100%; mso-text-raise: 100%; line-height: 32px" hidden>&ensp;</i><span style="mso-text-raise: 20%"><![endif]-->
                                          Privacy policy
                                          <!--[if mso]></span><i style="mso-font-width: 100%" hidden>&ensp;&#8203;</i><![endif]-->
                                        </a>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="background-color: #101010; padding: 32px 0">
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td>
                            <table
                              style="border-collapse: separate"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              align="center"
                            >
                              <tr>
                                <td
                                  style="
                                    height: 28px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="28"
                                >
                                  <img
                                    src="C76A880000FC63EF4B02L28028.png"
                                    alt="First"
                                    style="
                                      width: 28px;
                                      max-width: 100%;
                                      height: 28px;
                                      vertical-align: middle;
                                    "
                                    width="28"
                                    align="left"
                                  />
                                </td>
                                <td
                                  style="
                                    height: 28px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="28"
                                >
                                  <img
                                    src="F19ECB3F4B36B0DE781DL28028.png"
                                    alt="Second"
                                    style="
                                      width: 28px;
                                      max-width: 100%;
                                      height: 28px;
                                      vertical-align: middle;
                                    "
                                    width="28"
                                    align="left"
                                  />
                                </td>
                                <td
                                  style="
                                    height: 28px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="28"
                                >
                                  <img
                                    src="8B7FA317C395EBDA7A45L28028.png"
                                    alt="Third"
                                    style="
                                      width: 28px;
                                      max-width: 100%;
                                      height: 28px;
                                      vertical-align: middle;
                                    "
                                    width="28"
                                    align="left"
                                  />
                                </td>
                                <td
                                  style="
                                    height: 28px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="28"
                                >
                                  <img
                                    src="54D31CC1037B35DF4C8AL28028.png"
                                    alt="Fourth"
                                    style="
                                      width: 28px;
                                      max-width: 100%;
                                      height: 28px;
                                      vertical-align: middle;
                                    "
                                    width="28"
                                    align="left"
                                  />
                                </td>
                                <td
                                  style="
                                    height: 28px;
                                    padding: 0px 8px 0px 8px;
                                    margin: 0 auto;
                                    vertical-align: middle;
                                  "
                                  height="28"
                                >
                                  <img
                                    src="16113AE424B078382D59L28028.png"
                                    alt="Fifth"
                                    style="
                                      width: 28px;
                                      max-width: 100%;
                                      height: 28px;
                                      vertical-align: middle;
                                    "
                                    width="28"
                                    align="left"
                                  />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      class="tpl-mob"
                      style="background-color: #101010; padding: 8px 24px 20px"
                    >
                      <table
                        style="border-collapse: separate"
                        role="presentation"
                        cellpadding="0"
                        cellspacing="0"
                        border="0"
                        align="center"
                      >
                        <tr>
                          <td>
                            <table
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td>
                                  <table
                                    role="presentation"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td>
                                        <p
                                          style="
                                            font-size: 13px;
                                            line-height: 20px;
                                            margin: 0 auto;
                                            padding: 0;
                                            text-align: center;
                                          "
                                        >
                                          <span
                                            style="
                                              color: #d9d9d9;
                                              font-family:
                                                Inter,
                                                Helvetica Neue,
                                                Helvetica,
                                                Arial,
                                                sans-serif;
                                              font-size: 13px;
                                              font-style: normal;
                                              font-weight: 400;
                                              line-height: 20px;
                                              text-decoration: none;
                                              letter-spacing: 0px;
                                            "
                                            >2025 Copyright Miles Masterclass
                                            Inc.</span
                                          >
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <!--[if mso]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
