<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta
			name="format-detection"
			content="telephone=no,address=no,email=no,date=no,url=no"
		/>
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Welcome Email</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				background-color: #fafafa;
				background: linear-gradient(#fafafa, #fafafa) !important;
				color: #ffffff !important;
				text-shadow: 0 0 0 #ffffff !important;
			}

			a,
			button {
				text-decoration: none;
				cursor: pointer !important;
			}
		</style>
	</head>

	<body
		style="
			width: 100%;
			height: auto;
			background-color: #fafafa;
			background: linear-gradient(#fafafa, #fafafa);
			margin: 0;
			padding: 0;
			font-family: Open Sans, sans-serif;
		"
	>
		<table
			style="
				max-width: 640px;
				width: 640px;
				height: auto;
				margin: 0 auto;
				background: linear-gradient(#101010, #101010);
				background-color: #101010;
				overflow-x: hidden !important;
			"
		>
			<tbody>
				<!-- ============== HEADER START ============== -->
				<tr>
					<td style="padding: 18px 10px 16px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="https://www.milesmasterclass.com/"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/masterclass-logo.png"
										alt="Miles Masterclass Logo"
										width="80"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== HEADER END ============== -->

				<!-- ============== BODY START ============== -->

				<tr>
					<td style="padding: 0 0 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="https://www.milesmasterclass.com"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/2121454070.png"
										alt="Miles Masterclass Course Thumbnail"
										width="100%"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 24px / 28px Arial uppercase;
										font-family: Open Sans, sans-serif;
										text-transform: uppercase;
									"
								>
									Your {{current_month}} Learning Wrap is here!
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Another month of learning, growing, and levelling up! Let’s
									take a quick look at your {{month}} Miles Masterclass Wrap
								</p>
								<p
									style="
										margin: 24px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 18px / 22px Arial;
									"
								>
									Your Learning Stats
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									1. Masterclasses Started: {{masterclass_courses_completed}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									2. Podcasts Started: {{podcast_courses_completed}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									3. Reels Started: {{nano_courses_completed}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									4. CPE Credits Earned: {{total_cpe_credits}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									5. Total Minutes Learned: {{learning_in_minutes}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									6. CAIRA Progress: {{caira_progress}}%
								</p>
								<p
									style="
										margin: 24px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Every minute you spent learning brought you closer to mastery
									— and we’re cheering you on for what’s next!
								</p>
								<p
									style="
										margin: 32px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 18px / 22px Arial;
									"
								>
									What Learners Loved This Month
								</p>
								<p
									style="
										margin: 24px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Looking for your next favorite? Here’s what everyone’s been
									talking about
								</p>
							</div>
						</div>
					</td>
				</tr>

				<!-- =============== CHAPTER 1 START =============== -->
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 18px / 22px Arial;
										font-family: Open Sans, sans-serif;
									"
								>
									Most-Loved Masterclass
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{course_redirect_url}}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="{{ chapter1.image }}"
										alt="Miles Masterclass Course Thumbnail"
										width="100%"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
											border-radius: 8px;
											overflow: hidden;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 18px / 22px Arial;
									"
								>
									{{chapter1.title}}
								</p>

								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 14px Arial;
									"
								>
									By {{chapter1.instructor_name}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									{{ chapter1.description}}
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{ course_redirect_url }}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<button
										style="
											cursor: pointer;
											background: linear-gradient(#0065e3, #0065e3);
											background-color: #0065e3;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: bold 16px / 20px Arial;
											border-radius: 999px;
											padding: 10px 20px;
											border: 0;
										"
									>
										Watch Now
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- =============== CHAPTER 1 END =============== -->
				<!-- =============== CHAPTER 2 START =============== -->
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 18px / 22px Arial;
										font-family: Open Sans, sans-serif;
									"
								>
									Top Podcast Episode
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{course_redirect_url}}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="{{ chapter2.image }}"
										alt="Miles Masterclass Course Thumbnail"
										width="100%"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
											border-radius: 8px;
											overflow: hidden;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 18px / 22px Arial;
									"
								>
									{{chapter2.title}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 14px Arial;
									"
								>
									By {{chapter2.instructor_name}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									{{ chapter2.description}}
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{ course_redirect_url }}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<button
										style="
											cursor: pointer;
											background: linear-gradient(#0065e3, #0065e3);
											background-color: #0065e3;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: bold 16px / 20px Arial;
											border-radius: 999px;
											padding: 10px 20px;
											border: 0;
										"
									>
										Hear Now
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- =============== CHAPTER 2 END =============== -->
				<!-- =============== CHAPTER 3 START =============== -->
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 18px / 22px Arial;
										font-family: Open Sans, sans-serif;
									"
								>
									Most Watched Reels
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td
						style="
							background: linear-gradient(#101010, #101010);
							text-align: center;
							background-color: #101010;
							padding: 0 24px;
						"
					>
						<table
							role="presentation"
							cellpadding="0"
							cellspacing="0"
							border="0"
							width="100%"
							align="center"
							style="
								margin: 0 auto;
								border-collapse: separate;
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
							"
						>
							<tr>
								<td align="center" style="width: 120px">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 120px">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 120px">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 120px">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 120px">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 18px / 22px Arial;
									"
								>
									{{chapter3.title}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 14px Arial;
									"
								>
									By {{chapter3.instructor_name}}
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									{{ chapter3.description}}
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{ course_redirect_url }}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<button
										style="
											cursor: pointer;
											background: linear-gradient(#0065e3, #0065e3);
											background-color: #0065e3;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: bold 16px / 20px Arial;
											border-radius: 999px;
											padding: 10px 20px;
											border: 0;
										"
									>
										Watch Now
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- =============== CHAPTER 3 END =============== -->

				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #b2b2b2;
										font: normal 14px / 18px Arial;
										font-family: Open Sans, sans-serif;
									"
								>
									Your learning journey is yours to shape — one binge, stream,
									or scroll at a time. Here’s to another month of progress,
									purpose, and personal growth
								</p>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== BODY END ============== -->

				<!-- ============== FOOTER START ============== -->

				<tr align="center">
					<td style="padding: 0 24px 32px; width: 100%" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
								width: 100%;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
									width: 100%;
								"
							>
								<div
									style="
										width: 100%;
										height: 2px;
										margin: 10px auto;
										background: linear-gradient(
											90deg,
											rgba(255, 255, 255, 0.01) 0%,
											#ffffff 49.47%,
											rgba(255, 255, 255, 0.01) 100%
										);
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
								display: inline;
								margin: 0 auto;
								padding: 0 auto;
								width: 100%;
								display: inline-block;
								text-align: center;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline;
									margin: 0 auto;
									padding: 0 auto;
									width: 100%;
									display: inline-block;
									text-align: center;
								"
							>
								<a
									href="https://apps.apple.com/in/accounting/miles-masterclass/id6736642042"
									target="_blank"
									style="text-decoration: none; text-align: center"
								>
									<img
										src="{{ app_store_logo }}"
										alt="App Store"
										style="width: 128px; height: 40px; vertical-align: middle"
										width="128"
									/>
								</a>
								<a
									href="https://play.google.com/store/apps/details?id=com.miles.masterclass&hl=en"
									target="_blank"
									style="text-decoration: none; margin-left: 10px"
								>
									<img
										src="{{ play_store_logo }}"
										alt="Google Play"
										style="width: 128px; height: 40px; vertical-align: middle"
										width="128"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										text-align: center;
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 12px / 16px Arial;
									"
								>
									Miles Education Private Limited (Sponsor ID:149174) is
									registered with the National Association of State Boards of
									Accountancy (NASBA) as a sponsor of continuing professional
									education on the National Registry of CPE Sponsors. State
									boards of accountancy have final authority on the acceptance
									of individual courses for CPE credit. Complaints regarding
									registered sponsors may be submitted to the National Registry
									of CPE Sponsors through its website:
									<a
										href="www.nasbaregistry.org"
										target="_blank"
										style="color: #b2b2b2"
										>www.nasbaregistry.org</a
									>.
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 0" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
								"
							>
								<a
									href="https://www.nasbaregistry.org"
									target="_blank"
									style="width: 70px; text-align: center; margin: 0 auto"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/nasba-logo.png"
										alt="Welcome to Miles Masterclass"
										width="70px"
										style="display: block; border: none"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
								"
							>
								<div
									style="
										width: 150px;
										height: 2px;
										margin: 10px auto;
										background: linear-gradient(
											90deg,
											rgba(255, 255, 255, 0.01) 0%,
											#ffffff 49.47%,
											rgba(255, 255, 255, 0.01) 100%
										);
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline-flex;
									text-align: center;
								"
							>
								<a
									href="https://www.linkedin.com/company/miles-masterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/linked.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="display: block; border: none; padding: 6px"
									/>
								</a>
								<a
									href="https://www.youtube.com/@MilesMasterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
										margin-left: 8px;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/youtube.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="display: block; border: none; padding: 6px"
									/>
								</a>
								<a
									href="https://www.instagram.com/miles.masterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
										margin-left: 8px;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/instagram.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="display: block; border: none; padding: 6px"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline-block;
									text-align: center;
								"
							>
								<a
									href="https://www.milesmasterclass.com/accounting/terms-of-services/?target=section_terms_conditions"
									target="_blank"
									style="cursor: pointer; text-decoration: none"
								>
									<button
										style="
											background-color: #f6f7f717;
											background: linear-gradient(#f6f7f717, #f6f7f717);
											color: #ffffff;
											padding: 7px 10px;
											border: none;
											border-radius: 8px;
											cursor: pointer;
										"
									>
										Terms of Services
									</button>
								</a>
								<a
									href="https://www.milesmasterclass.com/accounting/terms-of-services/?target=section_privacy_policy"
									target="_blank"
									style="cursor: pointer; text-decoration: none"
								>
									<button
										style="
											background-color: #f6f7f717;
											background: linear-gradient(#f6f7f717, #f6f7f717);
											color: #ffffff;
											padding: 7px 10px;
											border: none;
											border-radius: 8px;
											margin-left: 10px;
											cursor: pointer;
										"
									>
										Privacy Policy
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										text-align: center;
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 12px / 16px Arial;
									"
								>
									2025 Copyright Miles Masterclass Inc.
								</p>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== FOOTER END ============== -->
			</tbody>
		</table>
	</body>
</html>
