<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta
			name="format-detection"
			content="telephone=no,address=no,email=no,date=no,url=no"
		/>
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Welcome Email</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				background-color: #fafafa;
				background: linear-gradient(#fafafa, #fafafa) !important;
				color: #ffffff !important;
				text-shadow: 0 0 0 #ffffff !important;
			}
			a,
			button {
				text-decoration: none;
				cursor: pointer;
			}
		</style>
	</head>
	<body
		style="
			width: 100%;
			height: auto;
			background-color: #fafafa;
			background: linear-gradient(#fafafa, #fafafa);
			margin: 0;
			padding: 0;
			font-family: Open Sans, sans-serif;
		"
	>
		<table
			style="
				max-width: 640px;
				width: 640px;
				height: auto;
				margin: 0 auto;
				background: linear-gradient(#101010, #101010);
				background-color: #101010;
				overflow-x: hidden !important;
			"
		>
			<tbody>
				<!-- ============== HEADER START ============== -->
				<tr>
					<td style="padding: 18px 10px 16px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="https://www.milesmasterclass.com/"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/masterclass-logo.png"
										alt="Miles Masterclass Logo"
										width="80"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== HEADER END ============== -->

				<!-- ============== BODY START ============== -->
				<tr>
					<td style="padding: 0 0 32px">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="#"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="{{caira_badge_url}}"
										alt=" Welcome to Miles Masterclass"
										width="100%"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 24px / 28px Arial uppercase;
										font-family: Open Sans, sans-serif;
									"
								>
									WELCOME TO CAIRA PATHWAY ON MILES MASTERCLASS!
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Explore your path to becoming AI-ready with CAIRA, gaining
									practical skills tailored for accounting and finance
									professionals.
									<br />
									Your access to CAIRA on Miles Masterclass has been
									successfully activated. You can now log in using your
									registered email ID and start your learning journey.
								</p>
								<p
									style="
										margin: 24px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 14px / 18px Arial;
									"
								>
									How to Access Miles Masterclass
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<div
									style="
										background: linear-gradient(#0065e3, #0065e3);
										background-color: #0065e3;
										height: 5px;
										width: 100px;
										text-align: left;
										margin: 5px 0;
										border-radius: 999px;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<ul style="margin-bottom: 24px; padding-left: 12px">
									<li
										style="
											margin: 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										Web access:
										<a
											href="https://www.milesmasterclass.com/accounting/caira"
											target="_blank"
											style="color: #ffffff; text-decoration: underline"
											>https://www.milesmasterclass.com/accounting/caira</a
										>
									</li>
									<li
										style="
											margin: 10px 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										Login using your registered email ID (the same email ID on
										which you received this welcome email)
									</li>
								</ul>
								<p>OR</p>
								<ul style="margin-bottom: 24px; padding-left: 12px">
									<li
										style="
											margin: 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										<b>Access on the App</b> (Recommended): For the best
										learning experience, download the Miles Masterclass App
									</li>
								</ul>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== APP STORE BUTTONS WITH QR CODE ============== -->
				<tr>
					<td style="padding: 16px 24px 32px">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="text-align: left; vertical-align: top">
									<div
										style="
											background-color: #101010;
											color: #ffffff;
											mix-blend-mode: screen;
										"
									>
										<div
											style="
												background-color: #101010;
												color: #ffffff;
												mix-blend-mode: difference;
											"
										>
											<p
												style="
													margin: 0;
													color: #ffffff;
													font-family: Open Sans, sans-serif;
													font: bold 18px / 22px Arial;
												"
											>
												Download & Install
											</p>
											<p
												style="
													margin: 8px 0 0;
													color: #b2b2b2;
													font-family: Open Sans, sans-serif;
													font: normal 14px / 20px Arial;
												"
											>
												On your mobile device (Android or iOS), search for
												"Miles Masterclass" in the app store/Play Store.
											</p>
										</div>
									</div>
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
											margin-top: 24px;
										"
									>
										<a
											href="https://play.google.com/store/apps/details?id=com.miles.masterclass&hl=en"
											target="_blank"
											style="text-decoration: none; display: inline-block"
										>
											<img
												src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/playstore-button.png"
												alt="Google Play"
												style="height: 40px; vertical-align: middle"
												height="40"
											/>
										</a>
										<a
											href="https://apps.apple.com/in/app/miles-masterclass/id6736642042"
											target="_blank"
											style="
												text-decoration: none;
												margin-left: 12px;
												display: inline-block;
											"
										>
											<img
												src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/appstore-button.png"
												alt="App Store"
												style="height: 40px; vertical-align: middle"
												height="40"
											/>
										</a>
									</div>
								</td>
								<td
									style="
										vertical-align: middle;
										text-align: right;
										width: 150px;
										height: 150px;
									"
								>
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
											text-align: right;
										"
									>
										<img
											src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/web-app/commons/qr-code.webp"
											alt="Scan to download"
											style="width: 150px; height: 150px"
											width="150"
											height="150"
										/>
										<p
											style="
												margin: 6px 0 0;
												color: #b2b2b2;
												font-family: Open Sans, sans-serif;
												font: normal 11px / 14px Arial;
												text-align: center;
											"
										>
											Scan to download
										</p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 24px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 18px / 22px Arial;
									"
								>
									Important: CAIRA Course Eligibility
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<div
									style="
										background: linear-gradient(#0065e3, #0065e3);
										background-color: #0065e3;
										height: 5px;
										width: 100px;
										text-align: left;
										margin: 5px 0;
										border-radius: 999px;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Please note that not all courses available on Miles
									Masterclass qualify for CAIRA credits.To ensure your learning
									counts toward CAIRA certification, you must complete courses
									specifically listed under the CAIRA pathway.
								</p>
								<p
									style="
										margin: 32px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 18px / 22px Arial;
									"
								>
									How to Find CAIRA-Eligible Courses on Miles Masterclass
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<div
									style="
										background: linear-gradient(#0065e3, #0065e3);
										background-color: #0065e3;
										height: 5px;
										width: 100px;
										text-align: left;
										margin: 5px 0;
										border-radius: 999px;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									How to Find CAIRA-Eligible Courses on Miles Masterclass
								</p>
							</div>
						</div>
						<div
							style="
								background: linear-gradient(#001c39, #001c39);
								background-color: #001c39;
								border-radius: 12px;
								padding: 16px;
								margin: 12px 0;
							"
						>
							<div style="color: #ffffff; mix-blend-mode: screen">
								<div style="color: #ffffff; mix-blend-mode: difference">
									<p
										style="
											margin: 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										On the Web
									</p>
									<ul style="margin: 12px 0 0; padding-left: 12px">
										<li
											style="
												margin: 0 0;
												color: #ffffff;
												font-family: Open Sans, sans-serif;
												font: normal 14px / 18px Arial;
											"
										>
											Navigate to the CAIRA page:
											<a
												href="https://www.milesmasterclass.com/accounting/caira"
												target="_blank"
												style="color: #ffffff; text-decoration: underline"
												>https://www.milesmasterclass.com/accounting/caira</a
											>
										</li>
										<li
											style="
												margin: 10px 0 0;
												color: #ffffff;
												font-family: Open Sans, sans-serif;
												font: normal 14px / 18px Arial;
											"
										>
											Complete only the courses listed on this page
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div
							style="
								background: linear-gradient(#001c39, #001c39);
								background-color: #001c39;
								border-radius: 12px;
								padding: 16px;
								margin: 12px 0;
							"
						>
							<div style="color: #ffffff; mix-blend-mode: screen">
								<div style="color: #ffffff; mix-blend-mode: difference">
									<p
										style="
											margin: 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										On the App
									</p>
									<ul style="margin: 12px 0 0; padding-left: 12px">
										<li
											style="
												margin: 0 0;
												color: #ffffff;
												font-family: Open Sans, sans-serif;
												font: normal 14px / 18px Arial;
											"
										>
											Pathway: Badges → CAIRA → click on Earn Badge for CAIRA
											Level 1
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div
							style="
								background: linear-gradient(#001c39, #001c39);
								background-color: #001c39;
								border-radius: 12px;
								padding: 16px;
								margin: 12px 0;
							"
						>
							<div style="color: #ffffff; mix-blend-mode: screen">
								<div style="color: #ffffff; mix-blend-mode: difference">
									<p
										style="
											margin: 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										From the Course Library
									</p>
									<ul style="margin: 12px 0 0; padding-left: 12px">
										<li
											style="
												margin: 0 0;
												color: #ffffff;
												font-family: Open Sans, sans-serif;
												font: normal 14px / 18px Arial;
											"
										>
											You can also filter courses by CAIRA from the Course
											Library to view only CAIRA-eligible courses.
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Completing courses outside these sections will not be
									considered for CAIRA credits.
								</p>
								<p
									style="
										margin: 32px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 18px / 22px Arial;
									"
								>
									Tracking Your CAIRA Credits
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<div
									style="
										background: linear-gradient(#0065e3, #0065e3);
										background-color: #0065e3;
										height: 5px;
										width: 100px;
										text-align: left;
										margin: 5px 0;
										border-radius: 999px;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									You can track your CAIRA credit progress using either of the
									following options. This allows you to stay updated on your
									progress toward CAIRA certification at all times.
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 12px 24px 0">
						<table width="100%" cellpadding="0" cellspacing="0" border="0">
							<tr>
								<td style="width: 48%; vertical-align: top; padding-right: 8px">
									<div
										style="
											background: linear-gradient(#001c39, #001c39);
											background-color: #001c39;
											border-radius: 12px;
											padding: 16px;
										"
									>
										<div style="color: #ffffff; mix-blend-mode: screen">
											<div style="color: #ffffff; mix-blend-mode: difference">
												<p
													style="
														margin: 0;
														color: #ffffff;
														font-family: Open Sans, sans-serif;
														font: bold 14px / 18px Arial;
													"
												>
													CAIRA Page:
												</p>
												<p
													style="
														margin: 10px 0 0;
														color: #b2b2b2;
														font-family: Open Sans, sans-serif;
														font: normal 13px / 18px Arial;
													"
												>
													View your completed and pending CAIRA credits directly
													on the CAIRA page.
												</p>
												<p style="margin: 10px 0 0">
													<a
														href="https://www.milesmasterclass.com/accounting/caira"
														target="_blank"
														style="
															color: #ffffff;
															font-family: Open Sans, sans-serif;
															font: normal 12px / 16px Arial;
															word-break: break-all;
														"
														>https://www.milesmasterclass.com/accounting/caira</a
													>
												</p>
											</div>
										</div>
									</div>
								</td>
								<td style="width: 48%; vertical-align: top; padding-left: 8px">
									<div
										style="
											background: linear-gradient(#001c39, #001c39);
											background-color: #001c39;
											border-radius: 12px;
											padding: 16px;
										"
									>
										<div style="color: #ffffff; mix-blend-mode: screen">
											<div style="color: #ffffff; mix-blend-mode: difference">
												<p
													style="
														margin: 0;
														color: #ffffff;
														font-family: Open Sans, sans-serif;
														font: bold 14px / 18px Arial;
													"
												>
													CPE Tracker:
												</p>
												<p
													style="
														margin: 10px 0 0;
														color: #b2b2b2;
														font-family: Open Sans, sans-serif;
														font: normal 13px / 18px Arial;
													"
												>
													Monitor your CAIRA credits alongside other CPEs
													through the CPE Tracker.
												</p>
												<p style="margin: 10px 0 0">
													<a
														href="https://www.milesmasterclass.com/accounting/cpe-tracker"
														target="_blank"
														style="
															color: #ffffff;
															font-family: Open Sans, sans-serif;
															font: normal 12px / 16px Arial;
															word-break: break-all;
														"
														>https://www.milesmasterclass.com/accounting/cpe-tracker</a
													>
												</p>
											</div>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 32px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 18px / 22px Arial;
									"
								>
									How to Claim Your CAIRA Badge
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<div
									style="
										background: linear-gradient(#0065e3, #0065e3);
										background-color: #0065e3;
										height: 5px;
										width: 100px;
										text-align: left;
										margin: 5px 0;
										border-radius: 999px;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 0">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Once you have successfully completed 30 CAIRA credits, you
									will receive an email from us with the subject line:
									<br />
									“Congratulations! Your CAIRA Badge Is Ready to Claim on
									Credly”
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 14px / 18px Arial;
									"
								>
									To claim your CAIRA badge:
								</p>
								<ul style="margin: 12px 0 0; padding-left: 12px">
									<li
										style="
											margin: 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										Visit the CAIRA page on Miles Masterclass and Click on
										“Claim Badge.”
									</li>
									<li
										style="
											margin: 10px 0 0;
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										For detailed, step-by-step instructions, please refer to
										this guide:
										<br />
										<a
											href="https://www.milesmasterclass.com/accounting/credly/how-to-claim"
											target="_blank"
											style="
												color: #ffffff;
												font-family: Open Sans, sans-serif;
												font: normal 12px / 16px Arial;
												word-break: break-all;
											"
											>https://www.milesmasterclass.com/accounting/credly/how-to-claim</a
										>
									</li>
								</ul>

								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									If you face any issues with login or navigation, please reach
									out to our support team and we’ll be happy to assist.
								</p>
								<p
									style="
										margin: 24px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 18px / 22px Arial;
									"
								>
									Welcome aboard, and happy learning!
								</p>
								<p
									style="
										margin: 32px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: bold 24px / 28px Arial;
										text-align: center;
									"
								>
									Incase you have any queries feel free to reach out to us
									<a
										href="mailto:support@milesmasterclass.com"
										target="_blank"
										style="
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											word-break: break-all;
										"
										>support@milemasterclass.com</a
									>
								</p>
							</div>
						</div>
					</td>
				</tr>
				<!-- ============== FOOTER START ============== -->

				<tr align="center">
					<td style="padding: 0 24px 32px; width: 100%" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
								width: 100%;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
									width: 100%;
								"
							>
								<div
									style="
										width: 90%;
										height: 1px;
										margin: 10px auto;
										background: linear-gradient(#767676, #767676);
										background-color: #767676;
										border-radius: 999px;
										border: none;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
								display: inline;
								margin: 0 auto;
								padding: 0 auto;
								width: 100%;
								display: inline-block;
								text-align: center;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline;
									margin: 0 auto;
									padding: 0 auto;
									width: 100%;
									display: inline-block;
									text-align: center;
								"
							>
								<a
									href="https://apps.apple.com/in/accounting/miles-masterclass/id6736642042"
									target="_blank"
									style="text-decoration: none; text-align: center"
								>
									<img
										src="{{ app_store_logo }}"
										alt="App Store"
										style="width: 128px; height: 40px; vertical-align: middle"
										width="128"
									/>
								</a>
								<a
									href="https://play.google.com/store/apps/details?id=com.miles.masterclass&hl=en"
									target="_blank"
									style="text-decoration: none; margin-left: 10px"
								>
									<img
										src="{{ play_store_logo }}"
										alt="Google Play"
										style="width: 128px; height: 40px; vertical-align: middle"
										width="128"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										text-align: center;
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 12px / 16px Arial;
									"
								>
									Miles Masterclass Inc. (Sponsor ID:149174) is registered with
									the National Association of State Boards of Accountancy
									(NASBA) as a sponsor of continuing professional education on
									the National Registry of CPE Sponsors. State boards of
									accountancy have final authority on the acceptance of
									individual courses for CPE credit. Complaints regarding
									registered sponsors may be submitted to the National Registry
									of CPE Sponsors through its website:
									<a
										href="www.nasbaregistry.org"
										target="_blank"
										style="color: #b2b2b2"
										>www.nasbaregistry.org</a
									>.
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 12px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
								"
							>
								<a
									href="https://www.nasbaregistry.org"
									target="_blank"
									style="width: 70px; text-align: center; margin: 0 auto"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/nasba-logo.png"
										alt="Welcome to Miles Masterclass"
										width="70px"
										style="display: block; border: none"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 12px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
								"
							>
								<div
									style="
										width: 150px;
										height: 1px;
										margin: 10px auto;
										background: linear-gradient(#767676, #767676);
										background-color: #767676;
										border-radius: 999px;
										border: none;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline-flex;
									text-align: center;
								"
							>
								<a
									href="https://www.linkedin.com/company/miles-masterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/linked.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="
											display: block;
											border: none;
											padding: 6px;
											background: transparent;
											background: linear-gradient(transparent, transparent);
										"
									/>
								</a>
								<a
									href="https://www.youtube.com/@MilesMasterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
										margin-left: 8px;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/youtube.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="
											display: block;
											border: none;
											padding: 6px;
											background: transparent;
											background: linear-gradient(transparent, transparent);
										"
									/>
								</a>
								<a
									href="https://www.instagram.com/miles.masterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
										margin-left: 8px;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/instagram.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="
											display: block;
											border: none;
											padding: 6px;
											background: transparent;
											background: linear-gradient(transparent, transparent);
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline-block;
									text-align: center;
								"
							>
								<a
									href="https://www.milesmasterclass.com/accounting/terms-of-services/?target=section_terms_conditions"
									target="_blank"
									style="cursor: pointer; text-decoration: none"
								>
									<button
										style="
											background-color: #535353;
											background: linear-gradient(#535353, #535353);
											color: #ffffff;
											padding: 7px 10px;
											border: none;
											border-radius: 8px;
											cursor: pointer;
										"
									>
										Terms of Services
									</button>
								</a>
								<a
									href="https://www.milesmasterclass.com/accounting/terms-of-services/?target=section_privacy_policy"
									target="_blank"
									style="cursor: pointer; text-decoration: none"
								>
									<button
										style="
											background-color: #535353;
											background: linear-gradient(#535353, #535353);
											color: #ffffff;
											padding: 7px 10px;
											border: none;
											border-radius: 8px;
											margin-left: 10px;
											cursor: pointer;
										"
									>
										Privacy Policy
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										text-align: center;
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 12px / 16px Arial;
									"
								>
									2025 Copyright Miles Masterclass Inc.
								</p>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== FOOTER END ============== -->
			</tbody>
		</table>
	</body>
</html>
