<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting" />
		<meta
			name="format-detection"
			content="telephone=no,address=no,email=no,date=no,url=no"
		/>
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />
		<title>Welcome Email</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400..700;1,400..700&display=swap"
			rel="stylesheet"
		/>
		<style>
			:root {
				background-color: #fafafa;
				background: linear-gradient(#fafafa, #fafafa) !important;
				color: #ffffff !important;
				text-shadow: 0 0 0 #ffffff !important;
			}
			a,
			button {
				text-decoration: none;
				cursor: pointer !important;
			}
		</style>
	</head>
	<body
		style="
			width: 100%;
			height: auto;
			background-color: #fafafa;
			background: linear-gradient(#fafafa, #fafafa);
			margin: 0;
			padding: 0;
			font-family: Open Sans, sans-serif;
		"
	>
		<table
			style="
				max-width: 640px;
				width: 640px;
				height: auto;
				margin: 0 auto;
				background: linear-gradient(#101010, #101010);
				background-color: #101010;
				overflow-x: hidden !important;
			"
		>
			<tbody>
				<!-- ============== HEADER START ============== -->
				<tr>
					<td style="padding: 18px 10px 16px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="https://www.milesmasterclass.com/"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/masterclass-logo.png"
										alt="Miles Masterclass Logo"
										width="80"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== HEADER END ============== -->

				<!-- ============== BODY START ============== -->

				<tr>
					<td style="padding: 0 0 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #eaeaea;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{webinar_submit_url}}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<img
										src="{{ webinar_thumbnail }}"
										alt="Miles Masterclass Course Thumbnail"
										width="100%"
										style="
											display: block;
											border: none;
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #ffffff;
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 24px / 28px Arial uppercase;
										font-family: Open Sans, sans-serif;
									"
								>
									THANK YOU FOR JOINING US
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #ffffff;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									<span
										style="
											color: #b2b2b2;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										Congratulations on successfully attending
									</span>
									<span
										style="
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: bold 14px / 18px Arial;
										"
										>{{ webinar_title }}</span
									>
									<span
										style="
											color: #b2b2b2;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										on
									</span>
									<span
										style="
											color: #ffffff;
											font-family: Open Sans, sans-serif;
											font: bold 14px / 18px Arial;
										"
										>{{ date }} at {{ time }}</span
									>
									<span
										style="
											color: #b2b2b2;
											font-family: Open Sans, sans-serif;
											font: normal 14px / 18px Arial;
										"
									>
										You’ve just earned your NASBA CPE credits, and we’d love to
										hear what you thought of the session.</span
									>
								</p>
								<p
									style="
										margin: 10px 0 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
									"
								>
									Share your quick feedback using the button below to download
									your official CPE certificate.
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
								"
							>
								<a
									href="{{webinar_submit_url}}"
									target="_blank"
									style="
										background: linear-gradient(#101010, #101010);
										background-color: #101010;
										color: #ffffff;
									"
								>
									<button
										style="
											cursor: pointer;
											background: linear-gradient(#ffba08, #ffba08);
											background-color: #ffba08;
											color: #000000;
											font-family: Open Sans, sans-serif;
											font: bold 16px / 20px Arial;
											border-radius: 999px;
											padding: 10px 20px;
											border: 0;
										"
									>
										Submit Feedback
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== MORE COURSES SECTION ============== -->
				{% if course1 %}

				<!-- Heading -->
				<tr>
					<td style="padding: 0 24px 18px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #ffffff;
										font: bold 28px / 32px Arial;
										font-family: Open Sans, sans-serif;
										text-align: center;
									"
								>
									More Premiere's you’ll Love
								</p>
							</div>
						</div>
					</td>
				</tr>

				<!-- Cards -->
				{% if course3 %}
				<tr>
					<td
						style="
							background: linear-gradient(#101010, #101010);
							text-align: center;
							background-color: #101010;
							padding: 0 24px;
						"
					>
						<table
							role="presentation"
							cellpadding="0"
							cellspacing="0"
							border="0"
							width="100%"
							align="center"
							style="
								margin: 0 auto;
								border-collapse: separate;
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
							"
						>
							<tr>
								<td align="center" style="width: 33%">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 33%">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course2.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course2.image }}"
													alt="{{ course2.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 33%">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course3.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course3.image }}"
													alt="{{ course3.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				{% elif course2 %}
				<tr>
					<td
						style="
							text-align: center;
							background-color: #101010;
							padding: 0 24px;
						"
					>
						<table
							role="presentation"
							cellpadding="0"
							cellspacing="0"
							border="0"
							width="100%"
							align="center"
							style="margin: 0 auto; border-collapse: separate"
						>
							<tr>
								<td align="center" style="width: 33%">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
								<td align="center" style="width: 33%">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course2.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course2.image }}"
													alt="{{ course2.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				{% else %}
				<tr>
					<td
						style="
							text-align: center;
							background-color: #101010;
							padding: 0 24px;
						"
					>
						<table
							role="presentation"
							cellpadding="0"
							cellspacing="0"
							border="0"
							width="100%"
							align="center"
							style="margin: 0 auto; border-collapse: separate"
						>
							<tr>
								<td align="center" style="width: 33%">
									<div
										style="
											background: linear-gradient(#101010, #101010);
											background-color: #101010;
											color: #eaeaea;
										"
									>
										<div
											style="
												background: linear-gradient(#101010, #101010);
												background-color: #101010;
												color: #ffffff;
											"
										>
											<a
												href="{{ course1.url }}"
												target="_blank"
												style="
													background: linear-gradient(#101010, #101010);
													background-color: #101010;
													color: #ffffff;
												"
											>
												<img
													src="{{ course1.image }}"
													alt="{{ course1.title }}"
													width="100%"
													style="
														display: block;
														border: none;
														background: linear-gradient(#101010, #101010);
														background-color: #101010;
														color: #ffffff;
													"
												/>
											</a>
										</div>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				{% endif %}

				<tr>
					<td style="padding: 32px 24px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 14px / 18px Arial;
										text-align: center;
									"
								>
									Every premiere brings a new perspective. Keep exploring, keep
									earning, and keep mastering the AI in accounting.
								</p>
							</div>
						</div>
					</td>
				</tr>
				{% endif %}

				<!-- ============== BODY END ============== -->

				<!-- ============== FOOTER START ============== -->

				<tr align="center">
					<td style="padding: 0 24px 32px; width: 100%" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
								width: 100%;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
									width: 100%;
								"
							>
								<div
									style="
										width: 90%;
										height: 1px;
										margin: 10px auto;
										background: linear-gradient(#767676, #767676);
										background-color: #767676;
										border-radius: 999px;
										border: none;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
								display: inline;
								margin: 0 auto;
								padding: 0 auto;
								width: 100%;
								display: inline-block;
								text-align: center;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline;
									margin: 0 auto;
									padding: 0 auto;
									width: 100%;
									display: inline-block;
									text-align: center;
								"
							>
								<a
									href="https://apps.apple.com/in/accounting/miles-masterclass/id6736642042"
									target="_blank"
									style="text-decoration: none; text-align: center"
								>
									<img
										src="{{ app_store_logo }}"
										alt="App Store"
										style="width: 128px; height: 40px; vertical-align: middle"
										width="128"
									/>
								</a>
								<a
									href="https://play.google.com/store/apps/details?id=com.miles.masterclass&hl=en"
									target="_blank"
									style="text-decoration: none; margin-left: 10px"
								>
									<img
										src="{{ play_store_logo }}"
										alt="Google Play"
										style="width: 128px; height: 40px; vertical-align: middle"
										width="128"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										text-align: center;
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 12px / 16px Arial;
									"
								>
									Miles Education Private Limited (Sponsor ID:149174) is
									registered with the National Association of State Boards of
									Accountancy (NASBA) as a sponsor of continuing professional
									education on the National Registry of CPE Sponsors. State
									boards of accountancy have final authority on the acceptance
									of individual courses for CPE credit. Complaints regarding
									registered sponsors may be submitted to the National Registry
									of CPE Sponsors through its website:
									<a
										href="www.nasbaregistry.org"
										target="_blank"
										style="color: #b2b2b2"
										>www.nasbaregistry.org</a
									>.
								</p>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 12px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
								"
							>
								<a
									href="https://www.nasbaregistry.org"
									target="_blank"
									style="width: 70px; text-align: center; margin: 0 auto"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/nasba-logo.png"
										alt="Welcome to Miles Masterclass"
										width="70px"
										style="display: block; border: none"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 12px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									text-align: center;
									display: inline-block;
								"
							>
								<div
									style="
										width: 150px;
										height: 1px;
										margin: 10px auto;
										background: linear-gradient(#767676, #767676);
										background-color: #767676;
										border-radius: 999px;
										border: none;
									"
								></div>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline-flex;
									text-align: center;
								"
							>
								<a
									href="https://www.linkedin.com/company/miles-masterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/linked.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="
											display: block;
											border: none;
											padding: 6px;
											background: transparent;
											background: linear-gradient(transparent, transparent);
										"
									/>
								</a>
								<a
									href="https://www.youtube.com/@MilesMasterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
										margin-left: 8px;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/youtube.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="
											display: block;
											border: none;
											padding: 6px;
											background: transparent;
											background: linear-gradient(transparent, transparent);
										"
									/>
								</a>
								<a
									href="https://www.instagram.com/miles.masterclass"
									target="_blank"
									style="
										border: none;
										border-radius: 999px;
										background-color: #0a74de3d;
										background: linear-gradient(#0a74de3d, #0a74de3d);
										color: #ffffff;
										margin: auto;
										position: relative;
										text-align: center;
										margin-left: 8px;
									"
								>
									<img
										src="https://d1pp0977rsxmiq.cloudfront.net/static-assests/masterclass-emailers/instagram.png"
										alt="Welcome to Miles Masterclass"
										width="24px"
										style="
											display: block;
											border: none;
											padding: 6px;
											background: transparent;
											background: linear-gradient(transparent, transparent);
										"
									/>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr align="center">
					<td style="padding: 0 24px 32px" align="center">
						<div
							style="
								background: linear-gradient(#101010, #101010);
								background-color: #101010;
								color: #ffffff;
							"
						>
							<div
								style="
									background: linear-gradient(#101010, #101010);
									background-color: #101010;
									color: #ffffff;
									display: inline-block;
									text-align: center;
								"
							>
								<a
									href="https://www.milesmasterclass.com/accounting/terms-of-services/?target=section_terms_conditions"
									target="_blank"
									style="cursor: pointer; text-decoration: none"
								>
									<button
										style="
											background-color: #535353;
											background: linear-gradient(#535353, #535353);
											color: #ffffff;
											padding: 7px 10px;
											border: none;
											border-radius: 8px;
											cursor: pointer;
										"
									>
										Terms of Services
									</button>
								</a>
								<a
									href="https://www.milesmasterclass.com/accounting/terms-of-services/?target=section_privacy_policy"
									target="_blank"
									style="cursor: pointer; text-decoration: none"
								>
									<button
										style="
											background-color: #535353;
											background: linear-gradient(#535353, #535353);
											color: #ffffff;
											padding: 7px 10px;
											border: none;
											border-radius: 8px;
											margin-left: 10px;
											cursor: pointer;
										"
									>
										Privacy Policy
									</button>
								</a>
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td style="padding: 0 24px 32px">
						<div
							style="
								background-color: #101010;
								color: #ffffff;
								mix-blend-mode: screen;
							"
						>
							<div
								style="
									background-color: #101010;
									color: #ffffff;
									mix-blend-mode: difference;
								"
							>
								<p
									style="
										text-align: center;
										margin: 0;
										color: #b2b2b2;
										font-family: Open Sans, sans-serif;
										font: normal 12px / 16px Arial;
									"
								>
									2025 Copyright Miles Masterclass Inc.
								</p>
							</div>
						</div>
					</td>
				</tr>

				<!-- ============== FOOTER END ============== -->
			</tbody>
		</table>
	</body>
</html>
